# Variables for compatibility with backend FastAPI
POSTGRES_DB=terraharbor_db
POSTGRES_USER=terraharbor
POSTGRES_PASSWORD=postgres

# Docker Compose project name
PROJECT_NAME=terraharbor

# Public hostname for the application
FRONTEND_HOSTNAME=terraharbor.westeurope.cloudapp.azure.com

# PostgreSQL configuration
PG_ROOT_PASSWORD=postgres
PG_DATABASE_NAME=terraharbor_db
PG_DATABASE_USER=terraharbor
PG_DATABASE_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Frontend container image
FRONTEND_IMAGE=ghcr.io/terraharbor/frontend
FRONTEND_IMAGE_VERSION=v0.1.3
FRONTEND_PORT=80

# Backend container image
BACKEND_IMAGE=ghcr.io/terraharbor/backend
BACKEND_IMAGE_VERSION=v0.1.0
